# Environment
NODE_ENV=development
PORT=3000

# Firebase Admin SDK
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@bpr-absens.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDvy2ikWKA2Kyak\n07Ss5prWaAMZfFOYMonmyHWpt0bqXDFRnqdd068jo667uU3vCym3/YJ5pqw++GOC\nKVfiIW3TWnWdRhIkwb6Kq4kzHYzTv9PrN/D1quKIavkBU+MBhlBMVeZqXLHowIv5\nW6eQdb6J5Kprev67r4PuAdCoudwcKClvZ77ShcEPEr4L3dSwVnYe6SYoUTdwiLi1\nbUXy8hNw8EOovda49KXyFb/1lWkLOEzFiu9AQmQ/6S9F6MKfZtmh1ZzLk8L/ssBE\naCLTp96QDUnqR3KtFVtxvfx/LecVOi2LXeH+JitB2/u5ZVBRKmTmNcx7ksXUGTs3\nUUahLt0JAgMBAAECggEAHXYEahCuGl73KqViBiN3nuOnjIA0YGIb2ZFZDMbE591M\n0pDR/O/u4suPl7vJYexMA1waUCo/RlChH9Lxhl8CDcddj5BA1r2WVJYvpJU7AfcI\nU9a10ZEIWlH+PCtbcWAC9JCnNFElgImg3jw5sZYYbfunSSOS3BSmel2ZuRPLVwqx\nQY1VS9kGPDalOkxeNyO5lWjmyl1Mtpf033ljF0rj5QLRD8efNHZBPe3kPUceVg/i\n99JhDteUeQ0CaJR2tJWkWeoVUWei9PW2wL8FvPu/5/Zl84QS8+Asy4P7IPFerCiC\nCu5yoWoOSF9HQoFchVr80zMtO7/Zir2RbXD4fW7mYwKBgQD8ai1lPgbDfPCRzviy\n4VQZnjoZEBP+PvttGND2bV5+Hz4FBLhIfqbDKcRpZaJXm+o/C6OkdzFynb4+QGcO\nKz7Yqy55Xqa20ih8Uf60YPoD7jO1Pamm/Wlt24ivXS1DIM62A35k9NjcctP/hkxF\nj7AvHhqFvfgOtn3AgcOG1+wRvwKBgQDzM1egXRhs/D/wbK8GBpZH+FXv0eGnetDZ\nG50y5BBF/a3gQdSoKee1mOytoqjTUyOQtfn68DdTO0nIcF10ufcAKrZcPeNgQQpQ\ndYmWFZTUkvM2+ucsAftx2rXQOM834tT8HRk0AojXVZ5Zxrao8fqWqaHHFbPwm2Ao\nMARPqZIzNwKBgQDJQGrzZvIDmbFBwDDghvID/vk5lG0scNEMmhW59Ve63XQYkjvQ\naVLTFpEoq8U1bvXk0IXoErTVOto9TiIc1PQl0s6aLJJl/8gR31piPVP6IEkP/5st\nrq0Jz1j64SK+fAD0dHKpUeM6WT+YY16as8b4ulrRObb3HB/FhnD8KVpqhwKBgQCp\n4Ikq2RyAtEqtVB2FpgA/UXYlyINJC37qyGEr9SZw3VwhM5qpxGu365QXTXGD+6Ty\nJkrxP+5FUzqcqfB94pBoK22qTQiQaZ4cyZ1LmtOVEPiWxPfJQ7ExvEYXpjcIoIeJ\ne4HpVIPldkbgCu/4Xt5dcywv9jb0sHOgXroEMzyOTQKBgC2tXcDGYAtoYwkOh4OM\nc7E7U6hBxh8NURc9HRkSIDWYs5Qej22lrGnGGMgKRDbNcsXkUcL6Uvo4qJea2N0F\nHvtQ15BKEr8SHYoVVk9hEfOQVfS0VBceumynjJQ21hmDIChM4bB16+A5Ml9ZljWW\nie7gto4Uew033Qqlove427ev\n-----END PRIVATE KEY-----\n"
FIREBASE_PROJECT_ID=bpr-absens

# Firebase API (frontend Web API key)
FIREBASE_API_KEY=AIzaSyBPwYKJAKkUL1tpAUgP2-2lZ7Pk-_gCiGc
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40bpr-absens.iam.gserviceaccount.com

# JWT
JWT_SECRET=3ad74e369361550363cba455f12ca93a624a641febcbc4d65d23671f0f0d4f394439c576cfafda02981b88bef3b28fab3739901f4b5079da3bce65fb0b0ce4fa
JWT_EXPIRES_IN=7d

# Email (Gmail SMTP)
EMAIL_USER=septapuma@gmail.com
EMAIL_PASS=PASSWORD_HERE

# Upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS
FRONTEND_URL=https://khatulistiwareklame.com

